(* Tashkinov Mikhail (c) 2014
   Chat bot
*)

module Bot
    open System

    let noKeyWord = 
        [
         "Я еще не очень разбираюсь в этом вопросе."
         "Вы удивляете меня своей способностью мыслить."
         "Можно поинтересоваться, откуда у Вас такие сведения?"
         "Мне кажется, Вы что-то от меня скрываете."
         "Я думаю, многие разделяют эту точку зрения."
         "Я не могу общаться с людьми, которые пытаются меня на чем-то подловить."
        ]
    let emptyStr =
        [
         "Вы что-то хотели сказать?"
         "Ваше молчание очень многозначно."
        ]
    let keyWords =
        [
         "тебя зовут?"
         "дела?"
         "умеешь?"
         "знаешь?"
         "можешь?"
         "любишь?"
         "понимаешь?"
         "?"
         "Привет"
         "Здравствуй"
        ]
    let phrases =
        [
         [
          "Меня никак не зовут."
          "Мне без разницы как вы будете меня звать."
         ]
         [
          "У меня всё хорошо, а у вас?"
          "Отлично. А ваши?"
         ]
         [
          "Я почти ничего не умею."
          "Мои возможности очень ограничены."
         ]
         [
          "К сожалению, я пока очень мало знаю..."
          "Мой кругозор очень ограничен."
         ]
         [
          "У меня очень скудные возможности."
         ]
         [
          "У меня нет ярко выраженных предпочтений."
         ]
         [
          "Я пока понимаю далеко не все, потому что у меня маленькая база."
          "Я пока понимаю очень не многое."
         ]
         [
          "У меня недостаточно знаний, чтобы ответить на Ваш вопрос."
          "Извините,  не могу ответить на Ваш вопрос."
         ]
         [
          "Привет."
          "Очень приятно Вас видеть."
         ]
         [
          "Здравствуйте."
         ]
        ]

    let rec isKeyWord (l:string list) (s:string) =
        match l with
        | [] -> false
        | hd :: tl -> if (s.IndexOf(hd)) >= 0 then true
                      else isKeyWord tl s

    let rec getKeyWord (s:string) (l:string list) x =
        match l with
        | [] -> -1
        | hd :: tl -> if (s.IndexOf(hd)) >= 0 then x
                      else getKeyWord s tl (x + 1)

    let answerBot s =
        let rand = new Random()
        if s = "" then Seq.nth (rand.Next(0, emptyStr.Length)) emptyStr
        else
            let n = getKeyWord s keyWords 1
            if n > 0 then let l = Seq.nth (n - 1) phrases 
                          Seq.nth (rand.Next(0, l.Length)) l
            else Seq.nth (rand.Next(0, (noKeyWord.Length))) noKeyWord
